@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&family=Roboto:wght@100&family=Tai+Heritage+Pro&display=swap");
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.topbar-item {
  background-color: #d8aab4;
  height: 4.5vh;
  display: flex;
  justify-content: space-between;
}

.left-item,
.centre-item,
.right-item {
  padding-top: 4px;
  padding-right: 1rem;
}
ul.order-item {
  display: flex;
  list-style: none;
}
.order-item li {
  padding: 2px 26px 0 2px;
}
.tobar-item .centre-item h3 {
  text-align: center;
  color: #fdf8f2;
  font-size: 14px;
  padding: 3px;
  margin-bottom: -2rem;
}

.topnav {
  background-color: #fff;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  height: 121px;
}

label.logo {
  font-size: 30px;
  font-weight: bold;
  color: #ed5e7d;
  padding: 0 60px;
  line-height: 80px;
  color: #fa6c8b;
  text-shadow: 1px 1px #d8aab4;
  width: 40%;
}
#active {
  margin-left: 8.5rem;
}
#book {
  border: 1px solid transparent;
  border-radius: 16px;
  background-color: #ff8a92;
  padding: 7px 15px;
  color: black;
}

#book a:hover {
  color: black;
}

#nav-button {
  height: 70px;
  line-height: 62px;
  background: #fff;
  color: #f4439f;
  padding: 30 30px;
  position: relative;
  font-size: 17px;
  font-weight: 700;
  border: 2px solid #f4439f;
  border-radius: 20px;
  margin-left: 3rem;
}

.nav-list {
  display: inline-block;
  margin-left: 10rem;
}

.topnav a {
  color: black;
  font-size: 16px;
  border-radius: 1px solid transparent;
  padding: 7px 20px;
  text-decoration: none;
  border-radius: 3px;
  font-weight: 600;
  border: 1px solid transparent;
  line-height: 80px;
}

.topnav a.active,
.topnav a:hover {
  color: #ed5e7d;
  transition: all 0.5s;
  border: 1px solid whitesmoke;
}

.nav #icon {
  color: black;
  font-size: 30px;
  line-height: 80px;
  float: right;
  cursor: pointer;
  display: none;
  margin-right: 40px;
}
.topnav .icon {
  display: none;
  margin-top: -25px;
}
.nav #icon {
  font-size: 30px;
  line-height: 80px;
  float: right;
  cursor: pointer;
  display: block;
  margin-right: 100px;
  background-color: #fff;
  color: black;
}

.topnav .icon {
  display: none;
  margin-top: 0px;
}

.main-body {
  height: 50vh;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* SERVICE CSS */

/* service section started */
.services {
  padding: 20px 0;
  font-family: "Poppins", sans-serif;
  background: #ffebf4;
  margin-top: 5rem;
}
.whole {
  max-width: 1300px;
  padding: 0 45px;
  margin: auto;
}
.whole h1 {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 60px;
  padding-bottom: 4px;
}
.whole h1::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 170px;
  background: #d8aab4;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.content {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.card {
  background: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 25px 15px;
  user-select: none;
  width: calc(26% - 20px);

  /* height: 43vh; */
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-image img {
  width: 258px;
  height: 159px;
}
.card:hover {
  background: #f5f5f5;
}

.box-service i {
  font-size: 50px;

  color: black;
  transition: color 0.3s ease;
}
.card:hover .box-service i {
  color: #fff;
}
.box-service h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0 13px;
}
.box-service h4 {
  font-size: 15px;
  color: gray;
}
.box-service h4:hover {
  color: pink;
}
.box-service button {
  background-color: #d8aab4;
  border-style: none;
  padding: 11px 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 16.5px;
  font-weight: bold;
  margin-top: 2rem;
}
.view-btn {
  display: flex;
  justify-content: center;
  margin: 3.5rem 0 2rem 0;
}

.btn-1 a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.btn-1 {
  border: none;
  color: white;
  border-radius: 20px;
  transition: ease-out 0.3s;
  font-size: 1rem;
  outline: none;
  border: 3px solid #d8aab4;
  position: relative;
  z-index: 1;
  padding: 8px 78px;
}
.btn-1:hover {
  color: #fff;
  cursor: pointer;
}
.btn-1::before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: pink;
  border-radius: 20px;
}
.btn-1:hover::before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

.btn-2 a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.btn-2 {
  border: none;
  color: white;
  border-radius: 20px;
  transition: ease-out 0.3s;
  font-size: 1rem;
  outline: none;
  border: 3px solid #d8aab4;
  position: relative;
  z-index: 1;
  padding: 8px 78px;
}
.btn-2:hover {
  color: #fff;
  cursor: pointer;
}
.btn-2::before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: pink;
  border-radius: 20px;
}
.btn-2:hover::before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

/* responsive part for nav */

@media only screen and (max-width: 600px) {
  .topbar-item {
    height: 2vh;
  }
  .right-item span {
    font-weight: bold;
  }
  ul.order-item {
    margin-left: -46px;
  }
  .order-item li {
    padding: 2px 10px 0 2px;
  }

  .centre-item {
    display: none;
  }
  .content {
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: center;
  }
  .card {
    width: 100%;
    margin-bottom: 3rem;
    /* margin: 14px 44px 10px 0px; */
  }
}

@media screen and (max-width: 968px) {
  .topbar-item {
    height: 4vh;
    padding: 0px 36px;
    font-size: 10px;
  }
  .card {
    width: auto;
  }
  .card-image img {
    width: 195px;
    height: 105px;
  }
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
  .card {
    width: auto;
  }
}

/* topnav responsive started */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    padding: 0px;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 30px;
    margin-top: 30px;
    background-color: white;
  }

  label.logo {
    padding: 0 30px;
    line-height: 63px;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    padding: 0px;
    border: none;
    line-height: 40px;
    border-radius: 0px;
    font-size: 15px;
    background-color: #ed5e7d;
  }
  #active {
    margin-left: 0;
    color: black;
  }

  #book {
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: #ff8a92;
  }

  #nav-button {
    border: 0px;
  }
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  #nav-button {
    border: 0px;
  }
}

@media screen and (max-width: 968px) {
  .topnav.responsive {
    position: relative;
    padding: 0px;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 30px;
    margin-top: 30px;
    background-color: white;
  }

  label.logo {
    padding: 0 30px;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    padding: 0px;
    border: none;
    line-height: 40px;
    border-radius: 0px;
    font-size: 18px;
    background-color: #fff;
  }
  .topnav a.active,
  .topnav a:hover {
    color: #ed5e7d;
    transition: all 0.5s;
    border: 1px solid whitesmoke;
    border: none;
  }
  #active {
    margin-left: 0;
    color: black;
  }

  #book {
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: #fff;
  }

  #nav-button {
    border: 0px;
    border-radius: 0px;
    margin-left: 0px;
  }
}

/*for large*/
@media only screen and (min-width: 992px) {
  label.logo {
    padding: 0 20px;
    margin-left: 1.5rem;
  }
}

/* extra for large*/
@media only screen and (min-width: 1200px) {
  .topnav {
    padding: 0px;
  }
  .topnav a {
    padding: 7px 40px;
    font-size: 16px;
  }
}

/* about css started */

.about {
  display: flex;
  margin-top: 27rem;
}
.image-section img {
  height: 75vh;
  width: 800px;
}
.inner-section {
  width: 39%;
  float: right;
  background-color: #fdfdfd;
  padding: 0px;
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
}
.inner-section h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}
.text {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
  font-weight: bolder;
}
.skills button {
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 180px;
  background-color: #d8aab4;
  color: black;
  cursor: pointer;
}
.skills button:hover {
  transition: 1s;
  background-color: pink;
  color: white;
}
/* responsive for about css */

@media screen and (min-width: 1200px) {
  .inner-section {
    width: 34%;
  }
  .image-section img {
    width: 800px;
  }
}
@media only screen and (min-width: 992px) {
  .inner-section {
    padding: 70px;
    width: 49%;
  }
  .image-section img {
    width: 650px;
  }
}
@media screen and (max-width: 1000px) {
  .image-section img {
    height: 31vh;
    width: 100%;
  }
  .about {
    margin-top: 43rem;
  }
  .inner-section {
    padding: 40px;
    width: 68%;
    box-shadow: none;
  }
}

@media screen and (max-width: 600px) {
  .about {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 25rem;
  }
  .inner-section {
    width: 75%;
    box-shadow: none;
  }
  .inner-section h1 {
    padding: 20px;
    text-align: center;
  }
  .inner-section h1::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 170px;
    background: #d8aab4;
    margin-top: 3rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .inner-section p.text {
    padding: 0px 20px;
  }
  .image-section img {
    height: 50vh;
  }
  .skills button {
    font-size: 14px;
    font-weight: bold;
    /* padding: 5px; */
    width: 120px;
    margin: 0px 0px 15px 69px;
  }
}

/* appionment css started */

.title {
  text-align: center;
  padding: 1.3em;
}
.title {
  /* text-align: center;
    padding: 1em;
    font-size: 18px; */
  position: relative;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 60px;
  padding-bottom: 4px;
}

.title::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 376px;
  background: #d8aab4;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 6px;
}

.form-body {
  width: 90%;
  margin-left: 2rem;
}
.fl {
  display: flex;
  margin-left: 2rem;
}
.labels {
  width: 100%;
  display: block;
}
.box {
  width: 48%;
  display: inline-block;
  margin-top: 10px;
}

.boxlname {
  margin-left: 0.6rem;
  width: 48%;
}

.box input[type="text"],
input[type="date"] {
  width: 80%;
  padding: 10px;
  margin: 5px 0 7px 0;
  display: inline-block;
  border: none;
  background-color: #ffffff;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #fadfe5;
  outline: none;
}

/*radion btn*/
.appoinment-container {
  margin: 4em auto 0;
  width: 90%;
  background: #fef6f4;
}

.box-single {
  width: 100%;
  display: block;
}
.appoint {
  width: 100%;
  display: block;
  margin-left: 2rem;
  margin-top: 1.5rem;
}

.l-radio {
  padding: 10px 2px 10px 50px;
  border-radius: 50px;
  display: inline-flex;
  cursor: pointer;
  margin: 8px 0;
  -webkit-tap-highlight-color: transparent;
}

input[type="radio"] {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  border-radius: 10px;

  transition: all 0.2s ease;
}

.customer-info {
  display: flex;
  flex-direction: row;
}
#info-name input[type="text"] {
  width: 98%;
  padding: 10px;
  margin: 5px 0 7px 0;
  display: inline-block;
  border: none;
  background-color: #ffffff;
}
.info-name {
  margin-left: 30px;
  width: 20%;
}
.info {
  margin-left: 30px;
  margin-top: 10px;
  width: 10%;
}

.customer-info input[type="text"] {
  width: 60%;
  padding: 10px;
  margin: 5px 0 7px 0;
  display: inline-block;
  border: none;
  background-color: #ffffff;
}
.customer-info select {
  width: 100%;
  padding: 10px;
  margin: 5px 0 7px 0;
  display: inline-block;
  border: none;
  background-color: #ffffff;
}

.textarea {
  background-color: #ffffff;
  color: #ed5e7d;
  /* padding: 1em; */
  border-radius: 2px;
  border: 2px solid transparent;
  outline: none;
  font-size: 16px;
  line-height: 1.4;
  width: 95%;
  height: 100px;
  transition: all 0.2s;
  margin-left: 25px;
  margin-top: 5px;
}

.textarea:hover {
  cursor: text;
}
.submitbtn {
  justify-content: center;
  text-align: center;
}

.button {
  background-color: #dbaab4;
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  margin-top: 23px;
  margin-bottom: 31px;
  border-radius: 20px;
  font-weight: bold;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(221, 209, 209, 0.24),
    0 17px 100px 0 rgba(200, 184, 184, 0.19);
}

/*table*/
table {
  width: 100%;
  border-spacing: 0 0px;
  margin-top: 2rem;
}

#info-name input[type="text"] {
  width: 98%;
  padding: 10px;
  margin: 5px 0 7px 0;
  display: inline-block;
  border: none;
  background-color: #ffffff;
}
#info-name input[type="text"] {
  width: 98%;
  padding: 10px;
  margin: 5px 0 7px 0;
  display: inline-block;
  border: none;
  background-color: #ffffff;
}
#info-name:focus {
  background-color: #fadfe5;
  outline: none;
}

.customer-table .info {
  margin-top: 10px;
  width: 70%;
}

.customer-table input[type="text"] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 7px 0;
  display: inline-block;
  border: none;
  background-color: #ffffff;
}
.customer-table select {
  width: 100%;
  padding: 10px;
  margin: 5px 0 7px 0;
  display: inline-block;
  border: none;
  background-color: #ffffff;
}

.customer-table input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #fadfe5;
  outline: none;
}
/* responsive part for appoinment started */

@media only screen and (max-width: 600px) {
  .main-body {
    margin: 4em auto 0;
    width: 96%;
  }
  .title {
    position: relative;
    text-align: center;
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 4px;
  }

  .title::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 200px;
    background: #d8aab4;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1px;
  }
  .form-body {
    width: 100%;
    margin-left: 0rem;
  }
  .fl {
    margin-left: 1rem;
  }

  .appoint {
    margin-left: 1rem;
  }

  .l-radio {
    padding: 10px 2px 10px 10px;
  }
  .customer-table {
    margin-left: 0.5rem;
  }
  .customer-table .info {
    width: 90%;
  }
  .info {
    margin-left: 3px;
  }
  .customer-table select {
    margin: 5px 0 7px 15px;
  }
  .textarea {
    margin-left: 15px;
  }

  th,
  td {
    min-width: 90px;
  }

  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #999;
  }
}
/* Scrollbar styles */
body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  /* background: orange;       */
}
body::-webkit-scrollbar-thumb {
  background-color: grey; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid grey; /* creates padding around scroll thumb */
}
/* appoinment css ended */

/* video responsive started */
@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100vh;
  }
}
/* video responsive ended */

/* topnav responsive ended */
/* css for location started */

.location {
  background-color: rgb(255, 235, 244);
  margin-top: 3rem;
}
.title-location {
  text-align: center;
  padding: 1.3em;
}
.title-location {
  /* text-align: center;
    padding: 1em;
    font-size: 18px; */
  position: relative;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 60px;
  padding-bottom: 4px;
}

.title-location::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 152px;
  background: #d8aab4;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 6px;
}
.location-slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px 20px;
}
.location-text {
  font-size: 14px;
  color: black;
  font-weight: bold;
}

.location-heading {
  font-size: 40px;
  color: #313131;
  text-align: center;

  padding: 30px;
}
h4 .location-heading::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 400px;
  background: #d8aab4;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 6px;
}

.location-rows {
  padding-bottom: 3rem;
}
.location-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 240px;
  padding: 15px;
  box-shadow: 0px 0px 2px 2px rgba(103, 85, 85, 0.08);
  border-radius: 10px;
  margin: 30px 15px;
}

.location-box:hover {
  background-color: rgb(255, 183, 207);
}

.location-detail i {
  color: rgb(77, 77, 77);
  padding: 15px 5px;
  width: 18px;
  height: 10px;
}
.location-detail {
  display: flex;
  height: 45px;
}
.location-detail a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.location-detail .address {
  padding-top: 14px;
  margin-left: 4px;
}
#second-row {
  width: 80%;
  margin: 10px auto;
}

/*js slide while scrolling*/
.reveal {
  position: relative;
  transform: translateY((150px));
  opacity: 0;
  transition: all 6s ease;
}

.reveal.active {
  transform: translateY((0px));
  opacity: 1;
}

/* responsive for location started */

@media only screen and (max-width: 600px) {
  .location-slider {
    flex-direction: column;
    margin: 0px 20px;
  }
  .location-box {
    margin: 10px 20px;
    width: 250px;
  }

  #second-row {
    width: 90%;
    margin: 10px auto;
  }
}
@media only screen and (min-width: 600px) {
  .location-row {
    background-color: #ffeef6;
    display: flex;
    flex-direction: row;
  }
  .location-slider {
    flex-direction: column;
    margin: 0px auto;
    width: 80%;
  }
  .location-box {
    margin: 10px 20px;
    width: 80%;
  }
}

@media only screen and (min-width: 992px) {
  .location-slider {
    flex-direction: row;
    margin: 0px 20px;
    width: 95%;
  }
  .location-box {
    margin: 10px 5px;
    width: 300px;
    padding: 5px;
  }
  .location-detail {
    height: 45px;
  }
}
@media only screen and (min-width: 1200px) {
  .location-slider {
    flex-direction: row;
    margin: 0px 20px;
  }
  .location-box {
    margin: 10px 20px;
  }
}

/* location css ended */

/* section contact css started */

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 83vw;
}

.contact-container h2 {
  color: #403333;
  padding: 20px;
}

.contact-info {
  display: flex;
  width: 98%;
}

.contact-info form {
  display: flex;
  flex-direction: column;
  width: 70%;
  box-shadow: 0 0 19px rgb(218, 218, 218);
  text-align: center;
  color: rgb(40, 39, 39);
  border-radius: 5px;
  padding: 7px;
}
.forms h3 {
  padding: 20px;
}

.contact-container .details {
  display: flex;
  flex-direction: column;
  width: 40%;
  background: #d8aab4;
  color: black;
  border-radius: 5px;
  padding: 7px;
  box-shadow: 0 0 15px #d8aab4;
}
.contact-items {
  display: flex;
  align-items: center;
  font-size: 12px;
  /* margin-left: 5px; */
}
.contact-items-wrapper {
  padding: 34px;
  line-height: 3;
}

.details h3 {
  text-align: center;
  padding-top: 129px;
}

.details p {
  font-size: 14px;
  margin-left: 15px;
  font-weight: 600;
}
.details-title {
  width: 43px;
}

.sub-title {
  font-size: 13px;
}

.details p a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}
.details p a:hover {
  color: rgb(57, 56, 56);
}

.contact-info input {
  margin: 15px 15px;
  height: 25px;
}

.contact-info textarea {
  height: 150px;
  margin: 5px 15px;
  padding: 10px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
  background-color: #fadfe5;
  outline: none;
  border: none;
}

.contact-info button {
  margin: 18px 15px;
  width: 80px;
  background: #d8aab4;
  padding: 10px 10px;
  border: 0;
  border-radius: 5px;
  color: black;
  font-weight: 600;
  font-size: 15px;
}

@media screen and (max-width: 780px) {
  .contact-info {
    flex-direction: column;
    width: 90%;
  }
  .contact-info form {
    width: 100%;
    margin-bottom: 5px;
  }
  .details {
    width: 100%;
  }

  .contact-container .details {
    width: 100%;
  }
}

/* section contact ended   */

/* footer css started */

.footer-container {
  max-width: 1300px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #ffc8d3;
  padding: 70px 0px 5px 0px;
  margin-top: 4rem;
}
.footer-col {
  width: 23%;
  padding: 0 20px;
}
.mid {
  width: 16%;
}
#col-last {
  width: 30%;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;

  color: black;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 600;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ff7996;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col p {
  font-size: 13px;
  color: black;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
  padding-top: 5px;
  font-weight: 600;
  line-height: 2;
  word-spacing: 3px;
}
.footer-col ul li a {
  font-size: 13px;
  text-transform: capitalize;
  color: black;
  font-size: 14px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  line-height: 2;
  margin-left: -40px;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: rgb(50, 50, 50);
  padding-left: 8px;
}
.footer-col .social-links a {
  margin-top: 1rem;
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: rgba(249, 163, 163, 0.2);
  margin: 20px 10px 10px 1px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  color: black;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.gmap_canvas {
  width: 320px;
  height: 250px;
}
.mapouter {
  width: 320px;
  height: 250px;
}
.map {
  height: 250px;
  width: 330px;
}

.mapouter {
  position: relative;
  height: 300px;
  width: 300px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 350px;
  width: 350px;
}
.row-copyright {
  margin-top: 40px;
  text-align: center;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-copyright .copyright {
  margin-bottom: 0rem;
  color: white;
  font-size: 12px;
  color: black;
  text-align: left;
  font-weight: bold;
}

/*js slide while scrolling*/
.reveal {
  position: relative;
  transform: translateY((150px));
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY((0px));
  opacity: 1;
}

/*responsive*/
@media screen and (max-width: 600px) {
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 600px) {
  .footer-col {
    width: 100%;
  }
  #col-last {
    width: 100%;
    height: auto;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 320px;
    width: 320px;
  }

  .mapouter {
    position: relative;
    height: 249px;
    width: 350px;
  }
  .map {
    height: 200px;
    width: 320px;
  }
  .footer-col p {
    padding: 0px;
  }
  .row-copyright {
    margin-top: 0px;
  }
  .row-copyright .copyright {
    margin-top: 0px;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  /* .gmap_canvas {
		overflow: hidden;
		background: none!important;
		height: 350px;
		width: 250px;
  } */
}

@media screen and (max-width: 968px) {
  .footer-col .social-links a {
    margin: 20px 2.9px 3px 1px;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 350px;
    width: 250px;
  }

  .mapouter {
    position: relative;
    height: 299px;
    width: 250px;
  }
}
/* extra for large*/
@media only screen and (min-width: 1200px) {
  .footer-col ul li a {
    line-height: 2;
  }
  .mapouter {
    position: relative;
    height: 300px;
    width: 400px;
  }

  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 350px;
    width: 400px;
  }
  .map {
    height: 220px;
    width: 330px;
  }
}
/* footer ended */
